; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = OMX-27-firmware
include_dir = 


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_flags =
	-DUSE_TINYUSB
monitor_speed = 115200

lib_deps =
	adafruit/Adafruit TinyUSB Library@^3.3.4
	fortyseveneffects/MIDI Library @ ^5.0.2
	adafruit/Adafruit BusIO @ ^1.9.3
	adafruit/Adafruit FRAM I2C @ ^2.0.0
	adafruit/Adafruit Keypad @ ^1.3.0
	adafruit/Adafruit NeoPixel @ ^1.12.3
	adafruit/Adafruit SSD1306 @ ^2.4.6
	adafruit/Adafruit GFX Library @ ^1.10.12
	olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
	adafruit/Adafruit MCP4725@^2.0.0
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	stechio/Analog-Digital Multiplexers@^3.0.0
	pfeerick/elapsedMillis@^1.0.6
	
; extra_scripts = clear_storage/register_storage_target.py
